# BattleChess

./: BattleChess3.sln
BattleChess3.Core/: BattleChess3.Core.csproj
BattleChess3.Core/Model/: Board.cs  IBoard.cs  ITile.cs  MapBlueprint.cs  NoneTile.cs  PlayedTile.cs  Player.cs  Position.cs  PovTile.cs
BattleChess3.Core/Model/Figures/: EmptyFigureGroup.cs  Figure.cs  FigureAction.cs  FigureActionTypes.cs  FigureBlueprint.cs  IFigureGroup.cs  IFigureType.cs  NoneFigure.cs
BattleChess3.Core/Resources/: Constants.cs  Strings.resx
BattleChess3.Core/Utilities/: CompressionHelper.cs  LocalizationSourceBase.cs
BattleChess3.Game/: BattleChess3.Game.csproj  GameModule.cs
BattleChess3.Game/Board/: Board.cs  IBoard.cs  ITile.cs  NoneTile.cs  Position.cs  PovTile.cs
BattleChess3.Game/Figures/: EmptyFigureGroup.cs  Figure.cs  FigureAction.cs  FigureActionTypes.cs  FigureCreator.cs  FigureIdentifier.cs  FigureService.cs  IEmptyFigureType.cs  IFigureCreator.cs  IFigureGroup.cs  IFigureService.cs  IFigureType.cs  NoneFigureType.cs
BattleChess3.Game/History/: HistoryService.cs  IHistoryService.cs  RecordedActionType.cs
BattleChess3.Game/Localization/: LocalizationSourceBase.cs
BattleChess3.Game/Players/: IPlayerService.cs  Player.cs  PlayerService.cs
BattleChess3.History/: BattleChess3.History.csproj  HistoryService.cs  IHistoryService.cs  RecordedAction.cs
BattleChess3.Maps/: BattleChess3.Maps.csproj  FigureBlueprint.cs  FigureService.cs  IFigureService.cs  IMapLoader.cs  IMapService.cs  MapBlueprint.cs  MapLoader.cs  MapService.cs  MapsModule.cs
BattleChess3.Maps/Resources/Maps/: 638430119490144705.map  638430120314174934.map  638430746702772869.map
BattleChess3.Maps/Utilities/: CompressionHelper.cs
BattleChess3.Multiplayer/: BattleChess3.Multiplayer.csproj  IMultiplayerService.cs  MultiplayerModule.cs  MultiplayerService.cs
BattleChess3.Multiplayer/Messaging/: ChannelPost.cs  Confirm.cs  MessageWithType.cs  RequestResult.cs  Root.cs
BattleChess3.Multiplayer/Utilities/: CompressionHelper.cs
BattleChess3.UI/: App.xaml  App.xaml.cs  BattleChess3.UI.csproj  DependenciesBuilder.cs
BattleChess3.UI/Converters/: BooleanMultiValueConverter.cs
BattleChess3.UI/Localization/: CurrentLocalization.cs
BattleChess3.UI/Model/: ThemeModel.cs
BattleChess3.UI/Resources/: Strings.Designer.cs  Strings.resx  StyleDefinitions.xaml
BattleChess3.UI/Resources/Maps/: 638428278571218364.map  638428294621467352.map  638430135210092154.map
BattleChess3.UI/Services/: FigureService.cs  IFigureService.cs  IMapService.cs  IMultiplayerService.cs  IPlayerService.cs  IThemeService.cs  MapService.cs  MultiplayerService.cs  PlayerService.cs  ThemeService.cs
BattleChess3.UI/Themes/: IThemeService.cs  ThemeModel.cs  ThemeService.cs
BattleChess3.UI/Utilities/: CurrentLocalization.cs  MapCreator.cs
BattleChess3.UI/ViewModel/: BoardViewModel.cs  FigureGroupViewModel.cs  FigureViewModel.cs  FiguresViewModel.cs  ITileViewModel.cs  MainWindowViewModel.cs  MapsViewModel.cs  MultiplayerViewModel.cs  NoneTileViewModel.cs  ThemesViewModel.cs  TileViewModel.cs  ViewModelLocator.cs
BattleChess3.UI/Views/: EditorControl.xaml  EditorControl.xaml.cs  GameBoardControl.xaml  GameBoardControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualControl.xaml  ManualControl.xaml.cs  MapsControl.xaml  MapsControl.xaml.cs  MultiplayerControl.xaml  MultiplayerControl.xaml.cs  StylesControl.xaml.cs  UnitInfoControl.xaml  UnitInfoControl.xaml.cs
FigureSets/BattleChess3.ChessFigures/: BattleChess3.ChessFigures.csproj  Bishop.cs  ChessFigureGroup.cs  DisneyFigureGroup.cs  IChessFigureType.cs  IFigureTypeWithChainedAttackMoves.cs  IFigureTypeWithChainedMoves.cs  IFigureTypeWithDifferentAttackMoves.cs  IFigureTypeWithDifferentMoves.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
FigureSets/BattleChess3.CrossFire/: Archer.cs  BattleChess3.CrossFireFigures.csproj  Bomber.cs  Builder.cs  CrossFireFigureGroup.cs  ICrossFireFigureType.cs  IFigureTypeWithChainedMoves.cs  IFigureTypeWithChainedRangeAttack.cs  Knight.cs  Ninja.cs  Spy.cs  Wall.cs
FigureSets/BattleChess3.DefaultFigures/: BattleChess3.DefaultFigures.csproj  DefaultFigureActions.cs  DefaultFigureGroup.cs  Empty.cs  IDefaultFigureType.cs  IFigureTypeWithChainedMoves.cs  IFigureTypeWithChainedRangeAttack.cs  IFigureTypeWithDifferentMoves.cs  Palm.cs  Stone.cs  Water.cs
FigureSets/BattleChess3.DefaultFigures/Localization/: CurrentLocalization.cs  Strings.resx
FigureSets/BattleChess3.DefaultFigures/Utilities/: FiguresHelper.cs
FigureSets/BattleChess3.DisneyFigures/: BattleChess3.DisneyFigures.csproj  DisneyBishop.cs  DisneyFigureGroup.cs  DisneyKing.cs  DisneyKnight.cs  DisneyPawn.cs  DisneyQueen.cs  DisneyRook.cs  IDisneyFigureGroup.cs  IDisneyFigureTypeWithChainedMoves.cs  IDisneyFigureTypeWithDiferentMoves.cs
FigureSets/BattleChess3.DoubleChessFigures/: BattleChess3.DoubleChessFigures.csproj  BishopBishop.cs  BishopPawn.cs  CombinedChessFigureType.cs  DoubleChessFigureGroup.cs  IDoubleChessFigureType.cs  IDoubleChessFigureTypeWithChainedAttackMoves.cs  IDoubleChessFigureTypeWithChainedMoves.cs  IDoubleChessFigureTypeWithDifferentAttackMoves.cs  IDoubleChessFigureTypeWithDifferentMoves.cs  KingBishop.cs  KingKnight.cs  KingPawn.cs  KingQueen.cs  KingRook.cs  KnightBishop.cs  KnightKnight.cs  KnightPawn.cs  PawnPawn.cs  QueenBishop.cs  QueenKnight.cs  QueenPawn.cs  QueenQueen.cs  QueenRook.cs  RookBishop.cs  RookKnight.cs  RookPawn.cs  RookRook.cs  SingleBishop.cs  SingleKing.cs  SingleKnight.cs  SinglePawn.cs  SingleQueen.cs  SingleRook.cs
FigureSets/BattleChess3.ExplodingChessFigures/: BattleChess3.ExplodingChessFigures.csproj  ExplodingChessBishop.cs  ExplodingChessFigureGroup.cs  ExplodingChessKing.cs  ExplodingChessKnight.cs  ExplodingChessPawn.cs  ExplodingChessQueen.cs  ExplodingChessRook.cs  IExplodingChessFigureType.cs  IExplodingChessFigureTypeWithChainedAttackMoves.cs  IExplodingChessFigureTypeWithChainedMoves.cs  IExplodingChessFigureTypeWithDiferentMoves.cs
FigureSets/BattleChess3.HobbitFigures/: Helper.cs  Leader.cs  (+5 more)
(+91 files in other folders)
