<UserControl x:Class="BattleChess3.UI.Views.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BattleChess3.UI.ViewModel"
             xmlns:views="clr-namespace:BattleChess3.UI.Views"
             xmlns:converters="clr-namespace:BattleChess3.UI.Converters"
             xmlns:localization="clr-namespace:BattleChess3.UI.Localization"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:EditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding SaveGameCommand}" />
        <KeyBinding Key="Escape"
                    Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left"
              x:Name="ThisGridControl"
              Width="{Binding ActualHeight, ElementName=ThisGridControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Grid.RowSpan="3" SnapsToDevicePixels="True"
                    BorderBrush="Black" BorderThickness="0 0 0 6">
                <views:EditorUnitsControl DataContext="{Binding EditorUnits}"
                                          Opacity="0.85"/>
            </Border>
            <Border Grid.Row="3" SnapsToDevicePixels="True"
                                BorderBrush="Black" BorderThickness="0 0 4 0">
                <views:TeamBoardControl DataContext="{Binding TeamBoard}"/>
            </Border>
        </Grid>
        
        <Grid DockPanel.Dock="Right" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                    
            <Button Grid.Row="0" 
                    Content="{Binding  TeamBoard.PointsLeft}"
                    ContentStringFormat="{localization:Loc Editor_AvailablePointsFormat}"
                    Visibility="{Binding TeamBoard.PositivePoints, Converter={converters:BooleanMultiValueConverter TrueValue=Visible, FalseValue=Collapsed}}"
                    BorderThickness="2 2 4 2"
                    FontSize="25"
                    Background="{StaticResource ButtonGreenBackground}"
                    Padding="10"
                    IsEnabled="False" Opacity="0.85"/>
                    
            <Button Grid.Row="0"
                    Content="{Binding TeamBoard.PointsLeft}"
                    ContentStringFormat="{localization:Loc Editor_AvailablePointsFormat}"
                    Visibility="{Binding TeamBoard.PositivePoints, Converter={converters:BooleanMultiValueConverter TrueValue=Collapsed, FalseValue=Visible}}"
                    BorderThickness="2 2 4 2"
                    FontSize="25"
                    Background="{StaticResource ButtonRedBackground}"
                    Padding="10"
                    IsEnabled="False" Opacity="0.85"/>
            
            <Button  Grid.Row="1"
                     Visibility="{Binding TeamBoard.HasKing, Converter={converters:BooleanMultiValueConverter TrueValue=Collapsed, FalseValue=Visible}}"
                     Content="{localization:Loc Editor_KingNotSelected}" 
                     BorderThickness="2 2 4 4"
                     FontSize="25"
                     Background="{StaticResource ButtonRed2Background}"
                     Padding="10"
                     IsEnabled="False" Opacity="0.85"/>
            
            <Button  Grid.Row="1"
                     Visibility="{Binding TeamBoard.HasKing, Converter={converters:BooleanMultiValueConverter TrueValue=Visible, FalseValue=Collapsed}}"
                     Content="{localization:Loc Editor_KingSelected}" 
                     BorderThickness="2 2 4 4"
                     FontSize="25"
                     Background="{StaticResource ButtonGreen2Background}"
                     Padding="10"
                     IsEnabled="False" Opacity="0.85"/>
            
            <Border Grid.Row="2"
                    BorderBrush="Black" BorderThickness="2 0 4 0"
                    SnapsToDevicePixels="True">
                <views:UnitInfoControl DataContext="{Binding EditorUnits.TileInfo}" />
            </Border>
            
            <Button Grid.Row="3"
                    Command="{Binding SaveGameCommand}"
                    Content="{localization:Loc Editor_Save}" 
                    BorderThickness="2 4 4 2"
                    Opacity="{Binding TeamBoard.CanSave, Converter={converters:BooleanMultiValueConverter TrueValue=1.0, FalseValue=0.5}}"
                    IsEnabled="{Binding TeamBoard.CanSave}"
                    FontSize="25"
                    Background="{StaticResource ButtonGreen3Background}"
                    Padding="10"/>
            
            <Button  Grid.Row="4"
                     Command="{Binding CancelCommand}"
                     Content="{localization:Loc Editor_Cancel}" 
                     BorderThickness="2 2 4 4"
                     FontSize="25"
                     Background="{StaticResource ButtonOrangeBackground}"
                     Padding="10"/>
        </Grid>
    </DockPanel>
</UserControl>