<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleChess3.Game\BattleChess3.Game.csproj" />
      <ProjectReference Include="..\BattleChess3.Maps\BattleChess3.Maps.csproj" />
    </ItemGroup>

</Project>
