<UserControl x:Class="CrownsGuard.UI.Game.GameSideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CrownsGuard.UI.Converters"
             xmlns:game="clr-namespace:CrownsGuard.UI.Game"
             xmlns:mainWindow="clr-namespace:CrownsGuard.UI.MainWindow"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance mainWindow:MainWindowViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ItemsControl Grid.Row="0" ItemsSource="{Binding GameViewModel.Players}"
                      BorderBrush="Black"
                      Visibility="{Binding GameViewModel.IsLocalGame, Converter={converters:BooleanMultiValueConverter TrueValue=Visible, FalseValue=Collapsed}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding IsHisTurn, Converter={converters:BooleanMultiValueConverter TrueValue=#40000000, FalseValue=#20000000}}"
                            BorderThickness="2 2 2 4"
                            FontSize="15"
                            Padding="0"
                            IsEnabled="False" Opacity="0.8">
                        <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Margin="-5"></TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl Grid.Row="0" ItemsSource="{Binding GameViewModel.Players}"
                      BorderBrush="Black"
                      Visibility="{Binding GameViewModel.IsLobby, Converter={converters:BooleanMultiValueConverter TrueValue=Visible, FalseValue=Collapsed}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Row="0" Grid.Column="0"
                                Background="{Binding IsHisTurn, Converter={converters:BooleanMultiValueConverter TrueValue=#40000000, FalseValue=#20000000}}"
                                BorderThickness="2 2 2 4"
                                FontSize="15"
                                Padding="0"
                                IsEnabled="False" Opacity="0.8">
                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Margin="-5"></TextBlock>
                        </Button>
                        
                        <Button Grid.Row="0" Grid.Column="1"
                                Background="{Binding IsHisTurn, Converter={converters:BooleanMultiValueConverter TrueValue=#40000000, FalseValue=#20000000}}"
                                BorderThickness="2 2 4 4"
                                FontSize="15"
                                Padding="0"
                                IsEnabled="False" Opacity="0.8">
                            <TextBlock Text="{Binding IdleTime}" TextWrapping="Wrap" Margin="-5"></TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl Grid.Row="0" ItemsSource="{Binding GameViewModel.Players}"
                      BorderBrush="Black"
                      Visibility="{Binding GameViewModel.IsRanked, Converter={converters:BooleanMultiValueConverter TrueValue=Visible, FalseValue=Collapsed}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                Background="{Binding IsHisTurn, Converter={converters:BooleanMultiValueConverter TrueValue=#40000000, FalseValue=#20000000}}"
                                BorderThickness="2 2 2 4"
                                FontSize="15"
                                Padding="0"
                                IsEnabled="False" Opacity="0.8">
                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Margin="-5"></TextBlock>
                        </Button>
                        
                        <Button Grid.Row="0" Grid.Column="1"
                                Background="{Binding IsHisTurn, Converter={converters:BooleanMultiValueConverter TrueValue=#40000000, FalseValue=#20000000}}"
                                BorderThickness="2 2 4 2"
                                FontSize="15"
                                Padding="0"
                                IsEnabled="False" Opacity="0.8">
                            <TextBlock Text="{Binding RemainingTime}" TextWrapping="Wrap" Margin="-5"></TextBlock>
                        </Button>
                        
                        <Button Grid.Row="1" Grid.Column="1"
                                Background="{Binding IsHisTurn, Converter={converters:BooleanMultiValueConverter TrueValue=#40000000, FalseValue=#20000000}}"
                                BorderThickness="2 2 4 4"
                                FontSize="15"
                                Padding="0"
                                IsEnabled="False" Opacity="0.8">
                            <TextBlock Text="{Binding IdleTime}" TextWrapping="Wrap" Margin="-5"></TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <game:UnitInfoControl 
            Grid.Row="1"
            DataContext="{Binding BoardViewModel.TileInfoInfo.Figure}" />
        
        <Button Grid.Row="2"
                Content="{Binding GameViewModel.CanExit, Converter={converters:BooleanMultiValueConverter TrueValue='Exit', FalseValue='Surrender'}}"
                Command="{Binding BoardViewModel.SurrenderCommand}"
                IsEnabled="{Binding GameViewModel.CanEndGame}"
                Opacity="{Binding GameViewModel.CanEndGame, Converter={converters:BooleanMultiValueConverter TrueValue=1, FalseValue=0.65}}"
                BorderThickness="2 4 4 4"
                FontSize="25"
                Background="{StaticResource ButtonOrangeBackground}"
                Padding="10"/>
    </Grid>
</UserControl>
