<UserControl x:Class="CrownsGuard.UI.Game.UnitInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CrownsGuard.UI.Converters"
             xmlns:figures="clr-namespace:CrownsGuard.Core.Figures;assembly=CrownsGuard.Core"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance figures:IFigureType}"
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="265">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Template="{StaticResource ScrollViewerControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Text="{Binding Path=BaseDescription, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding BaseDescription, UpdateSourceTrigger=PropertyChanged, Converter={converters:IsStringEmptyMultiValueConverter TrueValue=Collapsed, FalseValue=Visible}}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{StaticResource TextBlockStyle}" 
                       FontSize="20" Margin="20"/>

            <WrapPanel Grid.Row="1">
                <TextBlock Text="{Binding Path=MovementDescription, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding MovementDescription, UpdateSourceTrigger=PropertyChanged, Converter={converters:IsStringEmptyMultiValueConverter TrueValue=Collapsed, FalseValue=Visible}}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource TextBlockStyle}" 
                           FontSize="20" Margin="20"/>
                                    
                <TextBlock Text="{Binding Path=AttackDescription, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding AttackDescription, UpdateSourceTrigger=PropertyChanged, Converter={converters:IsStringEmptyMultiValueConverter TrueValue=Collapsed, FalseValue=Visible}}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource TextBlockStyle}" 
                           FontSize="20" Margin="20"/>
                                    
                <TextBlock Text="{Binding Path=SpecialDescription, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding SpecialDescription, UpdateSourceTrigger=PropertyChanged, Converter={converters:IsStringEmptyMultiValueConverter TrueValue=Collapsed, FalseValue=Visible}}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource TextBlockStyle}" 
                           FontSize="20" Margin="20"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>