<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BattleChess3.DefaultFigures</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Images\**"/>
        <Resource Include="Images\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BattleChess3.Game\BattleChess3.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\Strings.Designer.cs">
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
